{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=csmarket;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ExpirationSeconds": 600,
    "Issuer": "csmarket",
    "Audience": "csmarket"
  },
  "SteamIdProvider": {
    "ReturnTo": "http://localhost:8080/api/Auth/complete",
    "Realm": "http://localhost:8080/"
  }
}